{
  "name": "vue-test-utils-karma-example",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "yemiancheng <ymc.github@gmail.com> (https://github.com/YMC-GitHub)",
  "license": "MIT",
  "private": false,
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
